footer
  background-color: $bg_gray
  padding-bottom: 88px
  margin-top: 170px
  .footer-main-container
    display: grid
    gap: 50px
  .offers-container
      background-color: $black
      padding: 36px 64px
      border-radius: 20px
      margin-top: -90px
      +flex_1
      .offers-text-container
        width: 550px
      .offers-text-container p 
        +i-b-40
        color: $white
      .offers-right-container
        +flex_4 
        gap: 14px
        width: 350px
        .offers-input-container
          +flex_5
          gap: 12px
        .common-item
          border-radius: 62px
          background-color: $white
          padding: 12px 16px
          width: 100%
      .btn-container
        width: 100%
        button
          +s-r-16
          font-weight: 500
          color: $black_text
          input
            background-color: transparent
        .email-input::placeholder
          color: $gray 
          +s-r-16
        i
          color: $gray
          font-size: 24px
  .footer-container
    +flex_4
    gap: 25px
    .footer-container-first
      +flex_4
      gap: 50px
    .footer-class
      display: flex
      justify-content: space-between
      width: 100%
      gap: 1rem
      &.footer-section-container
        gap: 113.5px
      .footer-section
        +flex_4
        gap: 26px
      .footer-common-section
        flex-shrink: 0
        .link-foot-container
          +flex_4
          gap: 20px
        .link-foot-container 
          a 
            color: $gray_text
            max-width: 200px
            word-break: break-word
            text-overflow: ellipsis
            white-space: nowrap
            max-width: 180px
            overflow: hidden
            transition: all .3s
            +s-r-16
            &:hover
              color: $gray_text !important
      .text-head-container p 
        +s-r-18
        font-weight: 500
        text-transform: uppercase
      .footer-first-section
        width: 248px
        .shop-co
          padding-bottom: 25px
          +i-b-32
          margin-top: -10px
          margin-bottom: 10px
        .common-top-container
          +flex_4
          gap: 35px
        .text-top-container p
          +s-r-22
          color: $gray_text
        .icon-top-container
          display: flex
          gap: 0.75rem
          margin-top: auto
          .icon
            border-radius: 50%
            width: 28px
            height: 28px
            +flex_2
            font-size: 12px
            cursor: pointer
          .common-icon
            border: 1px solid $gray_border
            transition: 0.5s
            &:hover
              background-color: $black
              color: $white        
  .full-line
    border-bottom: 2px solid $line_gray
    height: 100%
  .footer-bottom-container
    +flex_1
    .footer-text p
      +s-r-14
      color: $gray_text
    .payments
      display: flex
      gap: 12px
      a
        width: 47px
        height: 30px
        border-radius: 5px
        border: 1px solid $gray_border_icon
        background-color: $white
        filter: drop-shadow(0px 0.448px 4.482px rgba(183, 183, 183, 0.08)) drop-shadow(0px 4.482px 8.964px rgba(183, 183, 183, 0.08))
        +flex_2
    
    
    
  
      
    
    
    
    
      

