.shop-container
  padding: 37px 0
  display: flex
  align-items: center
.common-space
  gap: 40px
  a
    color: $black
    &:hover
      color: $black !important
  .shop-text
    +i-b-32
  .dropdown-content
    button
      background-color: transparent 
    i
      font-size: 16px
  .common-flex
    +flex_2
    gap: 24px
    cursor: pointer
  .common-text
    +s-r-16
    color: $black
  .search
    +flex_5
    padding: 12px 16px
    gap: 12px
    border-radius: 62px
    background-color: $gray_input
    flex-grow: 1
    i
      color: $gray
      font-size: 24px
    input
      flex: 1 0 0
      background: transparent 
    .search-input::placeholder
      color: $gray_input_text
      +s-r-16 
  .icon-class
    display: flex
    gap: 14px
    i
      font-size: 24px
      cursor: pointer
  .navbar-toggler
    border-color: transparent !important
  .navbar-collapse
    border-color: transparent !important
.find-clothes
    background-image: url(../img/bg.png)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 663px
    position: relative
    .find-clothes-container-top
      width: 50%
      padding-top: 103px
    .common-element
      +flex_4
      gap: 32px
      .find-match-clothes
        +i-b-64
      .sense-of-style
        +s-r-16
        color: $gray_text
    .button-container
      button
        background: $black
        padding: 16px 54px
        border-radius: 62px
        width: 210px
        text-align: center
        color: $white
        +s-r-16
        font-weight: 600
    .number-class
      display: flex
      gap: 32px
      .flex-class
        flex-shrink: 0
      .number
        +s-b-40
      .word
        +s-r-16
        color: $gray_text
      .line
        height: 100%
        border-left: 2px solid $line_gray
    .icon-right-part
      .common-vector
        position: absolute
      .vector
        right: 81px
        top: 86px
      .vector-small
        right: 634px
        top: 297px
.brands
  background-color: $black
  height: 122px
  .icons
    display: flex
    gap: 106px
    padding: 44px 0
.new-arrivals-container
  margin-top: 72px
.common-clothes-container
  +flex_4
  .clothes-bottom-common-container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 20px
  .clothes-common-text p
    text-align: center
    +i-b-48
    margin-bottom: 55px
  .clothes-img
    img
      border-radius: 20px
      width: 295px
      height: 298px
      border: 1px solid $black
      object-fit: cover
  .common-top-part
    +flex_4 
    gap: 16px
    p 
      +s-b-20
      text-transform: capitalize
  .clothes-container
    display: flex
    gap: 13px
    align-items: center
    padding-top: 8px
  .prices
    display: flex
    gap: 10px
    .old-price
      color: $gray
      text-decoration: line-through
    .discountpercentage
      padding: 6px 14px
      width: 58px
      background-color: $bg_red
      border-radius: 62px
      p
        text-align: center
        color: $text_red
        +s-r-12
        font-weight: 600
    .star-icons
      display: flex
      gap: 5px
  .rating
    display: flex
    span
      +s-r-14
    .five
      color: $gray_rating_text
  .prices
    padding-top: 8px
    p
      +s-b-24
  .clothes-btn
    align-self: center
    justify-self: center
    margin-top: 36px
  .clothes-common
    margin-bottom: 64px
    button
      +s-r-16
      font-weight: 600
      background-color: transparent 
      border: 1px solid $line_gray
      border-radius: 62px
      padding: 16px 54px
      width: 218px
  .full-line
    border-bottom: 2px solid $line_gray
    height: 100%
.dress-style-container
  background-color: $bg_gray
  border-radius: 40px
  padding-top: 70px
  margin-bottom: 80px
  .dress-style-text
    +i-b-48
    text-align: center
  .img-common
    padding: 70px 64px
    padding-bottom: 76px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
    img
      border-radius: 40px
      width: 100%
      height: 100%
    .common-class
      position: relative
      &:nth-child(4n+2)
        grid-column: 2/4
      &:nth-child(4n+3)
        grid-column: 1/3
    .text
      +s-b-36
      position: absolute
      padding: 25px 36px
.happy-customers
  .happy-customers-img-container
    background-color: yellow
  .text-container
    position: relative
    +flex_1
    .swiper-container
      display: flex
      align-items: center
      grid-gap: 20px
      .swiper-btn
        position: relative
        left: unset
        right: unset
        margin: unset
        width: unset
        height: unset
        margin-top: 34px
    p
      +i-b-48
  .swiper-btn
    &::after
      content: none
  .swiper-slide
  .swiper-slide-active
    filter: blur(2px)
  .swiper-slide:nth-child(5n)
    filter: blur(2px)
  .comments
    padding: 28px 32px
    border-radius: 20px
    border: 2px solid $line_gray
    margin-top: 40px
    .comments-container
      +flex_4 
      gap: 15px
      flex: 1 0 0
    .comments-rating
      display: flex
      gap: 6px
      img
        width: 23px
        height: 23px
    .comments-common-text
      +flex_4
      gap: 12px
      .comments-top
        display: flex
        gap: 4px
        align-items: center
        p
          +s-b-22
        img
          width: 24px
          height: 24px
      .comments-bottom
        p
          +s-r-16
          color: $gray_rating_text
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap
  

        
    
      


  
      
    
          
          
          
        
        
         
         
        

    
    
    
      


  
        
        
        
        
        
        
        
        
       

      


    