@media only screen and (min-width: 320px) and (max-width: 992px)
  header
  .sign-up
    +s-r-12 
  .xmark
    display: none
  .header-top-text
    gap: 10px 
  .header-top
    justify-content: center !important
  .search
    display: none !important
    i 
      display: inline-block !important
    
