// Base fonts

$s-b:   's-b',   Satoshi,   sans-serif
$s-r:   's-r',   Satoshi,   sans-serif
$i-b:   'i-b',   Integral CF,   sans-serif
$i-r:   'i-r',   Integral CF,   sans-serif

// Base size

$base-size: 16px


// Base colors

$white:                   #ffffff
$black:                   #000
$black_text:              rgba(0, 0, 0, 1)
$link_blue:               #F6F9FF
$blue:                    #002147
$blue2:                   #012443
$red:                     #9B0C23
$bg_red:                  rgba(255, 51, 51, 0.10)
$text_red:                rgba(255, 51, 51, 1)
$text_blue:               #001833
$gray:                    rgba(0, 0, 0, 0.4)
$gray_rating_text:        rgba(0, 0, 0, 0.6)
$gray-bg:                 #F0EEED
$gray_border:             rgba(0, 0, 0, 0.2)
$gray_input:              #F0F0F0
$gray_input_text:         rgba(0, 0, 0, 0.40)
$gray_text:			 	  rgba(0, 0, 0, 0.60)
$line_gray:				  rgba(0, 0, 0, 0.10)
$gray_border_icon:        #D6DCE5
$bg_gray:                 #F0F0F0
$background_blue:         #E3F3FD
$premium_yellow:          #FADD1A
$pre_yellow_hover:        #a69002



// Base Flex
=flex_1
	display: flex
	align-items: center
	justify-content: space-between

=flex_2
	display: flex
	align-items: center
	justify-content: center

=flex_3
	display: flex
	justify-content: flex-end	
	align-items: center	

=flex_4
	display: flex
	flex-direction: column

=flex_5
	display: flex
	justify-content: flex-start	
	align-items: center	

// Base default

=btn_default
	background: none
	outline: none
	border: none
	cursor: pointer

=img_contain
	width: 100%
	height: 100%
	object-fit: contain

=img_cover
	width: 100%
	height: 100%
	object-fit: cover


// Base mixin

=s-b
	font-family: $s-b
	font-weight: 700

=s-r
	font-family: $s-r
	font-weight: 400

=i-b
	font-family: $i-b
	font-weight: 700

=i-r
	font-family: $i-r
	font-weight: 400

=i-b-64($line-height: 64px)
	+i-b
	font-size: 64px
	line-height: $line-height

=i-b-32($line-height: 38px)
	+i-b
	font-size: 32px
	line-height: 38px

=i-b-48($line-height : 58px	)
	+i-b
	font-size: 48px
	line-height: $line-height

=i-b-40($line-height : 45px	)
	+i-b
	font-size: 40px
	line-height: $line-height

=s-r-14($line-height : 19px	)
	+s-r
	font-size: 14px
	line-height: 19px

=s-r-22($line-height : 22px	)
	+s-r
	font-size: 14px
	line-height: 22px

=s-r-18($line-height : 18px	)
	+s-r
	font-size: 16px
	line-height: $line-height

=s-r-16($line-height : 22px	)
	+s-r
	font-size: 16px
	line-height: $line-height

=s-r-12($line-height : 16px	)
	+s-r
	font-size: 12px
	line-height: $line-height

=s-b-36($line-height : 49px	)
	+s-b
	font-size: 36px
	line-height: $line-height

=s-b-40($line-height : 54px	)
	+s-b
	font-size: 40px
	line-height: $line-height

=s-b-20($line-height : 27px	)
	+s-b
	font-size: 20px
	line-height: $line-height

=s-b-24($line-height : 32px	)
	+s-b
	font-size: 24px
	line-height: $line-height

=s-b-22($line-height : 22px	)
	+s-b
	font-size: 20px
	line-height: $line-height